<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UK Fitness center</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/man-2604149_1280.jpg');
    }
    .left{
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left :34px;
        top: 20px;
    }
    .left img{
        width: 40px;
    }
    .left div{
        text-align: center;
    }
    .middle{
        display: block;
        margin: 20px auto;
        width: 50%;
        /* border: 2px solid green; */
    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }
    .navbar li{
        display: inline-block;
        font-size: 24px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding:24px 18px;
    }
    .navbar li a:hover,.navbar li a:active{
       text-decoration: underline;
       color: gray;
    }
    .btn{
        font-family: 'Baloo Bhai', cursive;
        margin: 0px;
        background-color: black;
        color: white;
        padding: 4px 30px;
        border: 2px solid gray;
        border-radius: 20px; 
        font-size: 20px;
        cursor: pointer;
    }
    .container{
        position: absolute;
        right: 30px;
        border: 2px solid rgb(235, 232, 232);
        margin: 100px auto;
        padding: 5px 8px 20px 10px;
        width: 44%;
        border-radius: 40px;
    }
    .container button{
        display: block;
        width: 33%;
        margin: auto;
        /* border-radius: 10px; */
        /* padding: 10px 1200px; */
    }
    .form-group input{
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 400px;
        border: 2px solid black; 
        padding: 10px 0px;
        margin: 10px 140px;
        border-radius: 14px ;
        font-size: 15px;  
    }
    .container h1{
        text-align: center;
    }
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="img/162-1625808_gym-transparent-gym-png-png-download.png" alt="">
            <div>UK Fitness</div>
        </div>
        <div class="middle">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#" >Fitness center</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Telangana now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone number ">
            </div>
            <button class="btn" >submit</button>
        </form>
    </div>
</body>
</html>